<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="name"></p>
    <script>
        var obj = {};
        // 数据拦截
        Object.defineProperty(obj, 'name', {
            get() {
                return document.getElementById('name').innerHTML;
            },
            set(val) {
                document.getElementById('name').innerHTML = val;
            }
        })
        obj.name = 'jerry'
        console.log(obj.name);
        
    </script>
</body>
</html>